{
  "name": "aion-client",
  "version": "1.0.0",
  "description": "Aion — Client Desktop App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --config electron-builder.json",
    "build:win": "electron-builder --win --config electron-builder.json"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
